VITE_BACKEND_URL = "http://localhost:4000"
GOOGLE_CLIENT_ID = "540710081726-8bgpc95r7lqhsq3dibtmpa799cukl881.apps.googleusercontent.com"
VITE_RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'